[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Assets/bomb.png" type="Texture" id=2]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 749.531

[node name="Bomb" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -75.2429, 17.7042 )
shape = SubResource( 2 )
disabled = true

[node name="BombTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="BombTimer" to="." method="_on_BombTimer_timeout"]
