[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://Assets/Aliens/alien1.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/Aliens/alien2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.9846
height = 30.1783

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "mobWalk",
"speed": 4.0
} ]

[node name="Ennemi" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SPEED = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "mobWalk"
playing = true

