[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://Assets/Aliens/alien1.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/Aliens/alien2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.9846
height = 30.1783

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "mobWalk",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 30.0
height = 30.0

[node name="Ennemi" type="RigidBody2D"]
collision_mask = 0
mode = 2
gravity_scale = 0.0
script = ExtResource( 1 )
SPEED = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "mobWalk"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
